<!DOCTYPE html>
<html>
  <head>
    <script>
    </script>
    <title>Science Test</title>
  </head>
  <body>
    <form>
      What is a spring tide? <br />
      <input type="radio" id="a1" name="q1" value="a" checked>When it's spring and the tide comes in<br/>
      <input type="radio" id="a2" name="q1" value="b">When the gravitational pull of the sun counteracts that of the moon<br/>
      <input type="radio" id="a3" name="q1" value="c">When the gravitational pull of the sun amplifies that of the moon<br/>
    </form>
  </body>
</html>
    
